<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>个人简介</title>
    <meta name="theme-color" content="#ffc91d"/>
    <link rel="icon" href="./assets/img/favicon.ico" />
    <link href="./assets/css/kico.css" rel="stylesheet" type="text/css"/>
    <link href="./assets/css/paul.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
</head>
<body>
<aside class="sidebar">
    <div class="avatar">
        <img src="./assets/img/me.jpg" title="Chien_W"/>
    </div>
    <nav class="nav">
        <a href="../index.html">首页</a>
        <a href="#info">资料</a>
        <a href="#projs">项目</a>
        <a href="#story">经历</a>

    </nav>
</aside>
<main>
    <section id="info">
        <div class="wrap">
            <h2 class="title">我的资料</h2>
            <div class="row">
                <div class="col-l-4">
                    <p>姓名：孟繁鹏（Meng）</p>
                    <p>性别：男</p>
                    <p>生日：2001.6.10</p>
                    <p>状态：本科二年级在读</p>
                    <p>单位：华中科技大学人工智能与自动化学院</p>
                    <p>    
                        <img src="./assets/img/hust.jpg"/>
                        <img src="./assets/img/auto.png"/>
                    </p>
                </div>
                <div class="col-l-4">
                    <p>QQ：3346286054</p>
                    <p>微信：mfp-0610</p>
                    <p>领英：<a href="https://www.linkedin.com/in/fanpeng-meng-0610/">Fanpeng-Meng</a></p>
                    <p>主页：<a href="https://mfp0610.github.io">mfp0610.github.io</a>（开发中）</p>
                    <p>GitHub：<a href="https://github.com/mfp0610">mfp0610</a></p>
                    <p>邮箱：<a href="fpmeng0610@qq.com">fpmeng0610@qq.com</a></p>
                </div>
                <div class="col-l-4">
                    <p> 我是一名本科二年级学生，
                        来自华中科技大学人工智能与自动化学院，自动化专业，工学学士学位。
                        目前正在积极寻找2021暑期实习机会。</p>
                    <h3>主要涉猎领域：</h3>
                    <p> <a href="https://baike.baidu.com/item/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/9180">人工智能</a>，
                        <a href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89">计算机视觉</a>，
                        <a href="https://baike.baidu.com/item/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/3729729">深度学习</a>，
                        <a href="https://baike.baidu.com/item/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6">机器人学</a>，
                        <a href="https://baike.baidu.com/item/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6">自动控制</a>，
                        <a href="https://baike.baidu.com/item/%E7%A4%BE%E7%BE%A4%E8%BF%90%E8%90%A5">社群运营</a>等。
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="projs">
        <div class="wrap">
            <h2 class="title">个人作品</h2>
            <div class="row">
                <div class="col-s-6">
                    <div class="projs-item">
                        <img src="./assets/img/projs/proj1.jpg"/>
                        <p>
                            <h4><a href="https://github.com/mfp0610/Ants-Rescue">游戏项目：蚂蚁回家</a></h4>
                            游戏项目，帮助小蚂蚁绕开障碍物吃到食物并走到终点。<b>独立完成项目开发</b>。
                        </p>
                    </div>
                </div>
                <div class="col-s-6">
                    <div class="projs-item">
                        <img src="./assets/img/projs/proj2.jpg"/>
                        <p>
                            <h4>基于VIO的紧耦合SLAM系统</h4>
                            本项目的目标是将惯性导航传感器（imu）融合到单目视觉SLAM系统中，
                            解决只用单目相机时系统的尺度不确定性问题，同时提升系统的精确度和鲁棒性。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="story">
        <div class="wrap">
            <h2 class="title">我的经历</h2>
            <div class="row">
                <div class="col-m-8">
                    <ul class="timeline">
                        <li>2016.09: 进入
                            <a href="http://www.msannu.cn/">东北师范大学附属中学</a>
                            ，读高中 </li>
                        <li>2016.10: 加入东师附中信息学奥赛团队 </li>
                        <li>2018.11: 获得
                            <a href="http://data.noip.space/2018/%E5%90%89%E6%9E%97/s1/">全国青少年信息学奥林匹克竞赛（NOIP）省级一等奖</a>
                            </li>
                        <li>2019.09: 考入
                            <a href="https://www.hust.edu.cn/">华中科技大学</a>
                            <a href="http://aia.hust.edu.cn/">人工智能与自动化学院</a>
                            自动化专业，读本科 </li>
                        <li>2020.04: 创办
                            <a href="https://fpmeng-blog.icu/dairy/aiahub/146/">AIAHUB学生论坛</a>
                            ，任负责人，为本学院同学提供交流的平台 </li>
                        <li>2020.09: 合作创办
                            <a href="https://plan.pivotstudio.cn/">PivotStudio学生团队</a>
                            ，任运营组组长，聚焦于校园产品开发 </li>
                        <li>2020.10：进入
                            <a href="http://faculty.hust.edu.cn/wangxingze/zh_CN/index.htm">王星泽教授</a>
                            实验室，主要负责深度学习算法工作 </li>
                        <li>2021.01: 前往
                            <a href="http://www.ccyd.com.cn/">长春一东离合器股份有限公司</a>
                            苏州研发中心进行实习，主要负责控制系统软件开发工作，实习期3个月 </li>
                        <li>...未完待续...</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2021 Powered By <a href="https://www.linkedin.com/in/fanpeng-meng-0610" title="Meng的领英主页" target="_blank">Fanpeng·Meng</a>.</p>
    </footer>
</main>

<script src="./assets/js/kico.js"></script>
<script src="./assets/js/paul.js"></script>
</body>
</html>