<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ball test</title>
  <style>
    .ball {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      font-size: 50px;
      line-height: 2;
      text-align: center;
      color: white;
      margin-top: 10px;
    }
    .ball1 {
      background-color: brown;
    }
    .ball2 {
      background-color: blue;
    }
    .ball3 {
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="ball ball1">1</div>
  <div class="ball ball2">2</div>
  <div class="ball ball3">3</div>
  <script>
    var ball1 = document.querySelector(".ball1");
    var ball2 = document.querySelector(".ball2");
    var ball3 = document.querySelector(".ball3");
    ball1.style.backgroundColor = 'yellow'
    function animate(ball, distance, callback) {
      setTimeout(function(){
        var marginLeft = parseInt(ball.style.marginLeft, 10)

        if(isNaN(marginLeft))
          marginLeft = 0;
        
        if(marginLeft === distance){
          callback()
        }
        else {
          if (marginLeft < distance) {
            marginLeft += 5;
          }
          else {
            marginLeft -= 5;
          }
          ball.style.marginLeft = marginLeft + 'px'
          animate(ball, distance, callback)        
        }
      }, 13);
    }

    animate(ball1, 300, function(){
      animate(ball2, 400, function(){
        
      })
    })

  </script>
</body>
</html>