<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>个人成绩</title>
    <link rel="stylesheet" href="./assets/css/templatemo_style.css">
    <link rel="icon" href="./assets/img/favicon.ico">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 60%;
            margin: 0 auto;
        }

        h3 {
            text-align: center;
        }

        table, tr, td, th {
            text-align: center;
            border: 1px solid gray;
            border-collapse: collapse;
        }

        table {
            width: 100%;
        }

        tr:nth-child(2n) {
            background-color: rgba(88, 73, 65, 0.18);
        }

        tr:hover {
            background-color: rgb(255, 235, 149);
        }

        #tt {
            text-align: right;
            padding-right: 20px;
        }
    </style>

</head>

<header class="site-header container animated fadeInDown">
    <div><h4><a href="../index.html">首页</a></h4></div>
</header>

<section class="grade info-unit">
    
    <p align="center" id="info">
        课程名称 : <input type="text" id = "course" style="width: 200px; height: 25px;" maxlength="10" > 
        学分: <input type="text" id = "credit" style="width: 50px; height: 25px;"> 
        成绩: <input type="text" id = "grade" style="width: 50px; height: 25px;">
        &nbsp &nbsp &nbsp
        <input  type="button" value="添加" style="width: 50px; height: 25px;" onclick="addRow()">
        <input  type="button" value="加权" style="width: 50px; height: 25px;" id="jqnadd">
    </p>

    <div id="menu-container">
        <div>
            <table>
                <h3>2018级计算机科学成绩信息表</h3>
                <table align="center" border="1" id="testTble"  style="text-align: center; ">
                    <tr>
                        <td>课程名称</td>
                        <td>学分</td>
                        <td>成绩</td>
                        <td>操作</td>
                    </tr>
                    <tr>
                        <td>大学物理</td>
                        <td>3.5</td>
                        <td>79</td>
                        <td><a href="javascript:void(0); " onclick="deleteTable(this)">删除</a></td>
                    </tr>
                    <tr>
                        <td>微积分</td>
                        <td>5.5</td>
                        <td>87</td>
                        <td><a href="javascript:void(0); " onclick="deleteTable(this)">删除</a></td>
                    </tr>
                    <tr>
                        <td>综合英语</td>
                        <td>3.5</td>
                        <td>78</td>
                        <td><a href="javascript:void(0); " onclick="deleteTable(this)">删除</a></td>
                    </tr>
                </table>
            </table>
        </div>
    </div>

    <script type="text/javascript">
        function addRow()
        {
            // 获取input元素节点数组
            var inputNodes = document.getElementsByTagName("input");
        
            var str = new String(inputNodes[0].value);
            var str1 = new String(inputNodes[1].value);
            var str2 = new String(inputNodes[2].value);
            if ((str.length > 0) && (str1.length > 0) && (str2.length > 0))
            {
                //添加一行 insertRow() 方法用于在表格中的指定位置插入一个新行
                var newTr = testTble.insertRow();
                //添加四列 sertCell() 方法用于在 HTML 表的一行的指定位置插入一个空的 <td> 元素
                var newTd0 = newTr.insertCell();
                var newTd1 = newTr.insertCell();
                var newTd2 = newTr.insertCell();
                var newTd3 = newTr.insertCell();
                //分别给每一列赋值
                newTd0.innerText= inputNodes[0].value;
                newTd1.innerText= inputNodes[1].value;
                newTd2.innerText= inputNodes[2].value;
                newTd3.innerHTML = "<input type='button' value='删除' onclick='deleteTable(this)'>";
            }
            else
            {
                alert("请先把信息填写完整！");
                return;
            }
        }
        function deleteTable(r)
        {
            //获取当前表格行号
            var i = r.parentNode.parentNode.rowIndex;
            //调用deleteRow()删除本行
            document.getElementById('testTble').deleteRow(i);
        }
        jqnadd.onclick = function caculate() {
            var tab = document.getElementById('testTble');
            var course_number = Number(tab.rows.length) - 1;
            var i = 1;
            var score_sum = 0;
            var time_sum = 0;
            for (i = 1; i <= course_number; i++) {
                time_sum += Number(tab.rows[i].cells[1].innerHTML);
                score_sum += (Number(tab.rows[i].cells[2].innerHTML)) * (Number(tab.rows[i].cells[1].innerHTML));
            }
            var ave = score_sum / time_sum;
            alert("加权：" + ave);
        }

    </script>
</section>

<footer>
    <p>© 2021 Powered By <a href="https://www.linkedin.com/in/fanpeng-meng-0610" title="Meng的领英主页">Fanpeng·Meng</a>.</p>
</footer>