<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Meng Home">
    <meta name="keywords" content="Meng,Homepage">
    <meta name="author" content="Meng">
    <title>Meng's Homepage</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/vno.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/iconfont.css">
    <link rel="icon" href="./assets/img/favicon.ico">
</head>

<body>
    <span class="mobile btn-mobile-menu">
        <i class="social iconfont icon-list btn-mobile-menu__icon"></i>
        <i class="social iconfont icon-angleup btn-mobile-close__icon hidden"></i>
    </span>
    <header id="panel" class="panel-cover">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content">
                    <div class="ih-item circle effect right_to_left">            
                        <a href="#" title="" class="blog-button">
                            <div class="img"><img src="./assets/img/me.jpg" alt="img" class="js-avatar iUp profilepic"></div>
                            <div class="info iUp">
                                <div class="info-back">
                                    <h2>华中科技大学</h2>
                                    <p>人工智能与</br>自动化学院</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <h1 class="panel-cover__title panel-title iUp">
                        <a href="https://www.linkedin.com/in/fanpeng-meng-0610/" target="_blank" >Fanpeng·Meng</a>
                    </h1>
                    <p class="panel-cover__subtitle panel-subtitle iUp">
                        <a href="http://aia.hust.edu.cn/" target="_blank" >HUST-AIA</a>
                    </p>
                    <hr class="panel-cover__divider iUp" />
                    <p id="description" class="panel-cover__description iUp">如何得与凉风约，不共尘沙一并来!
                        <br/>
                        <strong>-「中牟道中」</strong>
                    </p>
                    <div class="navigation-wrapper iUp">
                        <div>
                            <nav class="cover-navigation cover-navigation--primary">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="./profile/index.html" class="blog-button" >个人</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="./Grade/index.html" class="blog-button">成绩</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="./assets/resume/简历_孟繁鹏.pdf" class="blog-button">简历</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="iUp">
                            <nav class="cover-navigation navigation--social">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="https://github.com/mfp0610" title="github" target="_blank">
                                            <i class='social iconfont icon-github'></i>
                                            <span class="label">github</span>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://www.linkedin.com/in/fanpeng-meng-0610/" title="linkedin" target="_blank">
                                            <i class='social iconfont icon-linkedin'></i>
                                            <span class="label">linkedin</span>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="fpmeng0610@qq.com" title="email">
                                            <i class='social iconfont icon-email'></i>
                                            <span class="label">email</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay cover-slate"></div>
        </div>
        <div class="remark iUp">
            <p class="power">© 2021 Powered By
                <a href="https://www.linkedin.com/in/fanpeng-meng-0610/" target="_blank"> Fanpeng·Meng </a>
            </p>
        </div>
    </header>
    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/fetch.min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
</body>
</html>